<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:src="@mipmap/activity_pic" android:scaleType="fitXY"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp"
                        android:background="@color/transparent_88" android:padding="@dimen/dimen_5dp"
                        android:layout_gravity="bottom" android:gravity="center_vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="三年级（2）班" android:textSize="18sp"/>
            <Button android:id="@+id/btn_do_start_course"
                    android:layout_width="wrap_content" android:textColor="@color/white" android:textSize="@dimen/font_size_20"
                    android:layout_height="wrap_content" android:background="@drawable/button_blue_selector" android:text="@string/btn_start_course"
                    android:layout_marginLeft="@dimen/dimen_50dp"/>

            <Button android:id="@+id/btn_end_course"
                    android:layout_width="wrap_content" android:textColor="@drawable/font_text_selector" android:textSize="@dimen/font_size_20"
                    android:layout_height="wrap_content" android:background="@drawable/button_reg_selector" android:text="@string/btn_end_course"
                    android:layout_marginLeft="@dimen/dimen_20dp"/>
        </LinearLayout>

    </FrameLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:gravity="center_vertical">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@mipmap/icon_time"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="16sp" android:text="2016年8月1日 星期一 10:00-11:00"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:gravity="center_vertical">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@mipmap/icon_pin"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="16sp" android:text="篮球馆 跑步 4/45 未开始"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="1">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="match_parent"
                                                      android:layout_height="match_parent">
            <ListView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/listview"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>