<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content" android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_1dp" android:layout_height="wrap_content"
                android:src="@mipmap/icon_time" android:layout_marginLeft="@dimen/dimen_40dp"/>
        <TextView android:layout_width="wrap_content" android:gravity="center_vertical"
                  android:layout_height="fill_parent" android:text="@string/course_date_label"
                  android:textSize="@dimen/font_size_16" android:layout_marginLeft="@dimen/dimen_15dp"
                  android:layout_marginRight="@dimen/dimen_15dp" android:textColor="@color/gray_4a4f49" />
        <EditText android:id="@+id/course_date" android:background="@color/transparent"
                  android:layout_width="fill_parent" android:gravity="center_vertical"
                  android:layout_weight="1" android:layout_height="fill_parent"
                  android:textSize="@dimen/font_size_16" android:textColor="@color/gray_32"
                  android:textColorHint="@color/gray_cccccc" android:hint="@string/course_date_label"
                  android:inputType="none"/>
        <ImageView android:layout_marginRight="@dimen/dimen_20dp"
                   android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center" android:layout_height="wrap_content" android:src="@mipmap/right_arrow" />
    </LinearLayout>
    <include layout="@layout/line_view"  android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"  />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content" android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_1dp" android:layout_height="wrap_content"
            android:src="@mipmap/icon_time" android:layout_marginLeft="@dimen/dimen_40dp"/>
        <TextView android:layout_width="wrap_content" android:gravity="center_vertical"
            android:layout_height="fill_parent" android:text="@string/course_weekday_label"
            android:textSize="@dimen/font_size_16" android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp" android:textColor="@color/gray_4a4f49" />
        <EditText android:id="@+id/course_weekday" android:background="@color/transparent"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:layout_weight="1" android:layout_height="fill_parent"
            android:textSize="@dimen/font_size_16" android:textColor="@color/gray_32"
            android:textColorHint="@color/gray_cccccc" android:hint="@string/course_weekday_label"
            android:inputType="none"/>
        <ImageView android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center" android:layout_height="wrap_content" android:src="@mipmap/right_arrow" />
    </LinearLayout>
    <include layout="@layout/line_view"  android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"  />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" android:src="@mipmap/icon_bc"
            android:layout_marginLeft="@dimen/dimen_40dp"/>
        <TextView android:layout_width="wrap_content"
            android:gravity="center_vertical" android:layout_height="fill_parent"
            android:text="@string/course_seq_label" android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp"
            android:textColor="@color/gray_4a4f49" />
        <EditText android:id="@+id/course_seq" android:background="@color/transparent"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:layout_weight="1" android:layout_height="fill_parent"
            android:textSize="@dimen/font_size_16" android:textColor="@color/gray_32"
            android:textColorHint="@color/gray_cccccc" android:hint="@string/course_seq_label"/>
        <ImageView android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center" android:layout_height="wrap_content" android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <include layout="@layout/line_view"  android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp"  />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" android:src="@mipmap/icon_class"
            android:layout_marginLeft="@dimen/dimen_40dp"/>
        <TextView android:layout_width="wrap_content" android:gravity="center_vertical"
            android:layout_height="fill_parent" android:text="@string/course_class_label"
            android:textSize="@dimen/font_size_16" android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp" android:textColor="@color/gray_4a4f49" />
        <EditText android:id="@+id/course_class" android:background="@color/transparent"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:layout_weight="1" android:layout_height="fill_parent"
            android:textSize="@dimen/font_size_16" android:textColor="@color/gray_32"
            android:textColorHint="@color/gray_cccccc" android:hint="@string/course_class_label"/>
        <ImageView android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center" android:layout_height="wrap_content" android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <include layout="@layout/line_view"  android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp"  />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" android:src="@mipmap/icon_kc"
            android:layout_marginLeft="@dimen/dimen_40dp"/>
        <TextView android:layout_width="wrap_content" android:gravity="center_vertical"
            android:layout_height="fill_parent" android:text="@string/course_kc_label"
            android:textSize="@dimen/font_size_16" android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp" android:textColor="@color/gray_4a4f49" />
        <com.straw.lession.physical.custom.ClearEditText android:id="@+id/course_kc"
            android:layout_width="fill_parent" android:background="@color/transparent"
            android:gravity="center_vertical" android:layout_weight="1"
            android:layout_height="fill_parent" android:textSize="@dimen/font_size_16"
            android:textColor="@color/gray_32" android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginRight="@dimen/dimen_10dp" android:textColorHint="@color/gray_cccccc"
            android:hint="@string/course_kc_label"/>
        <ImageView android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center" android:layout_height="wrap_content" android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <include layout="@layout/line_view"  android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp"  />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" android:src="@mipmap/icon_lq"
            android:layout_marginLeft="@dimen/dimen_40dp"/>
        <TextView android:layout_width="wrap_content" android:gravity="center_vertical"
            android:layout_height="fill_parent" android:text="@string/course_type_label"
            android:textSize="@dimen/font_size_16" android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp" android:textColor="@color/gray_4a4f49" />
        <EditText android:id="@+id/course_type" android:background="@color/transparent"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:layout_weight="1" android:layout_height="fill_parent"
            android:textSize="@dimen/font_size_16" android:textColor="@color/gray_32"
            android:textColorHint="@color/gray_cccccc" android:hint="@string/course_type_label"/>
        <ImageView android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center" android:layout_height="wrap_content" android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <include layout="@layout/line_view"  android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp"  />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" android:src="@mipmap/icon_pin"
            android:layout_marginLeft="@dimen/dimen_40dp"/>
        <TextView android:layout_width="wrap_content" android:gravity="center_vertical"
            android:layout_height="fill_parent" android:text="@string/course_location_label"
            android:textSize="@dimen/font_size_16" android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp" android:textColor="@color/gray_4a4f49" />
        <EditText android:id="@+id/course_location" android:background="@color/transparent"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:layout_weight="1" android:layout_height="fill_parent"
            android:textSize="@dimen/font_size_16" android:textColor="@color/gray_32"
            android:textColorHint="@color/gray_cccccc" android:hint="@string/course_location_label"/>
        <ImageView android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center" android:layout_height="wrap_content" android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <include layout="@layout/line_view"  android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp"  />

    <Button android:id="@+id/addcourse_save_btn" android:layout_width="fill_parent"
        android:textColor="@color/white" android:textSize="@dimen/font_size_18"
        android:layout_height="@dimen/dimen_38dp" android:background="@drawable/button_blue_selector"
        android:text="@string/save_btn" android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_70dp" android:layout_marginRight="@dimen/dimen_70dp" />
</LinearLayout>