<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:id="@+id/id_tool_bar"
    android:layout_height="?attr/actionBarSize" android:background="?attr/colorPrimary" android:minHeight="?attr/actionBarSize">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:gravity="center_vertical">
        <ImageButton
            android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp"
            android:id="@+id/btn_back" android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:background="@color/transparent"  android:src="@mipmap/toolbar_back"/>
        <ImageButton
                android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp"
                android:id="@+id/btn_add_course" android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:visibility="gone"
                android:background="@color/transparent"  android:src="@android:drawable/ic_input_add"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView"
            android:textColor="@color/black" android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:visibility="gone"
        />
        <Spinner
                android:id="@+id/spinner_school" android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown" android:visibility="gone"
        />
        <Spinner
                android:id="@+id/spinner_class" android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown" android:visibility="gone"
        />
        <ImageButton
                android:id="@+id/btn_sync" android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:background="@color/transparent" android:src="@mipmap/toolbar_upload_cloud"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
        <ImageButton
            android:id="@+id/btn_history" android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/transparent" android:src="@mipmap/icon_history_course"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>