<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/resetpwd_origin_label" android:layout_marginLeft="@dimen/dimen_20dp"
                  android:textSize="@dimen/font_size_16"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:inputType="textVisiblePassword" android:layout_weight="1"
                    android:layout_marginRight="@dimen/dimen_20dp" android:id="@+id/resetpwd_origin"/>
    </LinearLayout>
    <include layout="@layout/line_view"  android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"  />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/resetpwd_new_label" android:layout_marginLeft="@dimen/dimen_20dp"
                  android:textSize="@dimen/font_size_16"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:inputType="textVisiblePassword" android:layout_weight="1"
                  android:layout_marginRight="@dimen/dimen_20dp" android:id="@+id/resetpwd_new"/>
    </LinearLayout>
    <include layout="@layout/line_view"  android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"  />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/resetpwd_repnew_label" android:layout_marginLeft="@dimen/dimen_20dp"
                  android:textSize="@dimen/font_size_16"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:inputType="textVisiblePassword" android:layout_weight="1"
                  android:layout_marginRight="@dimen/dimen_20dp" android:id="@+id/resetpwd_repnew"/>
    </LinearLayout>
    <include layout="@layout/line_view"  android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"  />

    <Button android:id="@+id/resetpwd_save_btn" android:layout_width="fill_parent"
            android:textColor="@color/white" android:textSize="@dimen/font_size_18"
            android:layout_height="@dimen/dimen_38dp" android:background="@drawable/button_blue_selector"
            android:text="@string/save_btn" android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginLeft="@dimen/dimen_70dp" android:layout_marginRight="@dimen/dimen_70dp" />
</LinearLayout>